<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Internal Sidebar</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:700&family=Inter:wght@400;700&display=swap" rel="stylesheet">

<style>
	body {
		margin: 0;
		font-family: Arial, sans-serif;
		display: flex;
	}

    .sidebar-container {
		width: 250px;
		min-height: 100vh;
		padding: 20px;
		background-color: #063A1C;
		color: white;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		transition: width 0.2s ease;
		overflow: hidden;
		position: relative;
		z-index: 20;
    }

    .sidebar-container.collapsed {
		width: 55px;
    }

	.resize-handle {
		position: absolute;
		top: 0;
		right: 0;
		width: 8px;
		cursor: ew-resize;
		background: transparent;
		height: 100%;
	}

    .sidebar-logo {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
		white-space: nowrap;
    }

    .sidebar-logo-circle {
		width: 48px;
		height: 48px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 50%;
		margin-left: 7px;
		margin-right: 15px;
		flex-shrink: 0;
		align-items: center;
    }

    .sidebar-logo-text {
		font-family: 'Instrument Sans', sans-serif;
		font-size: 16px;
		font-weight: 800;
		display: inline-block;
    }

	.sidebar-container.collapsed .sidebar-tab-group-label {
    	visibility: hidden;
    }

    .sidebar-container.collapsed .sidebar-logo-text,
	.sidebar-container.collapsed .table-text {
    	display: none;
    }

    .sidebar-tab-group-label {
		font-family: 'Inter', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 10px 0;
    }

    .sidebar-tabs {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 15px;
    }

    .sidebar-tab {
		display: flex;
		align-items: center;
		text-decoration: none;
		color: white;
		padding: 10px;
		border-radius: 10px;
		transition: background-color 0.2s ease;
    }

    .sidebar-tab:hover {
		background-color: #052C15;
    }

    .sidebar-tab-icon {
		width: 35px;
		height: 35px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		margin-right: 15px;
		flex-shrink: 0;
    }

	.ueso-icon            { background-image: url("icons/ueso.png"); }
	.dashboard-icon       { background-image: url("icons/dashboard.png"); }
	.projects-icon        { background-image: url("icons/projects.png"); }
	.submission-icon      { background-image: url("icons/submission.png"); }
	.experts-icon         { background-image: url("icons/experts.png"); }
	.calendar-icon        { background-image: url("icons/calendar.png"); }
	.analytics-icon       { background-image: url("icons/analytics.png"); }
	.goals-icon           { background-image: url("icons/goals.png"); }
	.announcements-icon   { background-image: url("icons/announcements.png"); }
	.archive-icon         { background-image: url("icons/archive.png"); }
	.budget-icon          { background-image: url("icons/budget.png"); }
	.aboutus-icon         { background-image: url("icons/aboutus.png"); }
	.downloadables-icon   { background-image: url("icons/downloadables.png"); }
	.manageuser-icon      { background-image: url("icons/manageuser.png"); }
	.logs-icon            { background-image: url("icons/logs.png"); }
	.inbox-icon           { background-image: url("icons/inbox.png"); }
	.notification-icon    { background-image: url("icons/notification.png"); }
	.settings-icon        { background-image: url("icons/settings.png"); }
	.logout-icon          { background-image: url("icons/logout.png"); }

    .sidebar-logout {
      	padding-top: 20px;
    }

	.sidebar-container.collapsed ~ .topbar {
		left: 55px; 
	}

	.sidebar-tab.active {
    	background-color: #052C15;
	}

    .table-text {
		font-family: 'Inter', sans-serif;
		font-size: 22px;
		font-weight: bold;
    }

	/* Top Bar */
	.topbar {
		position: fixed;
		top: 0;
		left: 250px; 
		right: 0;
		height: 80px;
		background-color: #F9F9F9;
		border-bottom: 1px solid rgba(0, 0, 0, 0.3);
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 0 30px;
		box-sizing: border-box;
		gap: 30px;
		transition: left 0.2s ease;
		z-index: 10;
	}

	.topbar-button {
		width: 30px;
		height: 30px;

		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		transition: background 0.2s;
	}

	.topbar-notification-icon 	{ background-image: url("icons/topbar-notification.png"); }
	.topbar-settings-icon 		{ background-image: url("icons/topbar-settings.png"); }
	.topbar-profile-icon 		{ background-color: black; }



</style>
</head>

<body>
	<div class="sidebar-container" id="sidebar">
		<!-- Drag handle -->
		<div class="resize-handle"></div>

		<!-- Logo Container -->
		<div class="sidebar-logo">
			<div class="sidebar-logo-circle ueso-icon"></div>
			<span class="sidebar-logo-text">University Extension<br>Services Office</span>
		</div>

		<!-- Tabs -->
		<div class="sidebar-tabs">
			<!-- General -->
			<div class="sidebar-tab-group-label">GENERAL</div>

			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon dashboard-icon"></div>
				<span class="table-text">Dashboard</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon projects-icon"></div>
				<span class="table-text">Projects</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon submission-icon"></div>
				<span class="table-text">Submission</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon experts-icon"></div>
				<span class="table-text">Experts</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon calendar-icon"></div>
				<span class="table-text">Calendar</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon analytics-icon"></div>
				<span class="table-text">Analytics</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon goals-icon"></div>
				<span class="table-text">Goals</span>
			</a>

			<!-- Content -->
			<div class="sidebar-tab-group-label">CONTENT</div>

			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon announcements-icon"></div>
				<span class="table-text">Announcements</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon archive-icon"></div>
				<span class="table-text">Archive</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon budget-icon"></div>
				<span class="table-text">Budget</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon aboutus-icon"></div>
				<span class="table-text">About Us</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon downloadables-icon"></div>
				<span class="table-text">Downloadables</span>
			</a>

			<!-- Other -->
			<div class="sidebar-tab-group-label">OTHER</div>

			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon manageuser-icon"></div>
				<span class="table-text">Manage User</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon logs-icon"></div>
				<span class="table-text">Logs</span>
			</a>			
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon inbox-icon"></div>
				<span class="table-text">Inbox</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon notification-icon"></div>
				<span class="table-text">Notification</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon settings-icon"></div>
				<span class="table-text">Settings</span>
			</a>
		</div>

		<!-- Logout -->
		<div class="sidebar-logout">
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon logout-icon"></div>
				<span class="table-text">Log Out</span>
			</a>
		</div>
	</div>

	<!-- 🔹 Topbar -->
	<div class="topbar">
		<div class="topbar-button topbar-notification-icon"></div>
		<div class="topbar-button topbar-settings-icon"></div>
		<div class="topbar-button topbar-profile-icon"></div>
	</div>
</body>

<script>
	const sidebar = document.getElementById("sidebar");
	const handle = sidebar.querySelector(".resize-handle");

	let isDragging = false;
	let startX = 0;
	let startWidth = 0;

	const expandedWidth = 250;
	const collapsedWidth = 55;
	const dragTolerance = 10; // how sensitive a "tap" vs drag is

	handle.addEventListener("mousedown", (e) => {
		isDragging = true;
		startX = e.clientX;
		startWidth = sidebar.offsetWidth;
		document.body.style.cursor = "ew-resize";
	});

	document.addEventListener("mouseup", (e) => {
		if (!isDragging) return;
		isDragging = false;
		document.body.style.cursor = "default";

		const diff = e.clientX - startX;

		// If tap or small drag → auto toggle
		if (Math.abs(diff) < dragTolerance) {
			if (sidebar.classList.contains("collapsed")) {
				sidebar.classList.remove("collapsed");
				sidebar.style.width = expandedWidth + "px";
			} else {
				sidebar.classList.add("collapsed");
				sidebar.style.width = collapsedWidth + "px";
			}
			return;
		}

		// If actual drag → snap based on final X
		if (e.clientX < 150) {
			sidebar.classList.add("collapsed");
			sidebar.style.width = collapsedWidth + "px";
		} else {
			sidebar.classList.remove("collapsed");
			sidebar.style.width = expandedWidth + "px";
		}
	});


	const sidebarTabs = document.querySelectorAll('.sidebar-tab');

	const activeTabId = localStorage.getItem('activeSidebarTab');
	if(activeTabId){
		sidebarTabs.forEach(tab => {
			tab.classList.remove('active');
			if(tab.dataset.tabId === activeTabId){
				tab.classList.add('active');
			}
		});
	}

	sidebarTabs.forEach((tab, idx) => {
		tab.dataset.tabId = idx; // assign a unique ID
		tab.addEventListener('click', () => {
			sidebarTabs.forEach(t => t.classList.remove('active'));
			tab.classList.add('active');
			localStorage.setItem('activeSidebarTab', tab.dataset.tabId);
		});
	});

</script>

</html>