<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Internal Sidebar</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:700&family=Inter:wght@400;700&display=swap" rel="stylesheet">

<style>
	body {
		margin: 0;
		font-family: Arial, sans-serif;
	}

    .sidebar-container {
		width: 295px;
		min-height: 100vh;
		padding: 20px;
		background-color: #063A1C;
		color: white;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		transition: width 0.3s ease;
		overflow: hidden;
    }

    .sidebar-container.collapsed {
		width: 55px;
    }

    .toggle-button {
		background-color: transparent;
		border: none;
		color: white;
		margin-left: 10px;
		font-size: 25px;
		cursor: pointer;
    }

    .sidebar-logo {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
		white-space: nowrap;
    }

    .sidebar-logo-circle {
		width: 40px;
		height: 40px;
		background-color: white;
		border-radius: 50%;
		margin-left: 15px;
		margin-right: 15px;
		flex-shrink: 0;
		align-items: center;
    }

    .sidebar-logo-text {
		font-family: 'Instrument Sans', sans-serif;
		font-size: 16px;
		font-weight: 700;
		display: inline-block;
    }

    .sidebar-container.collapsed .sidebar-tab-group-label,
	.sidebar-container.collapsed .sidebar-logo-circle {
    	visibility: hidden;
    }

    .sidebar-container.collapsed .sidebar-logo-text,
	.sidebar-container.collapsed .table-text,
	.sidebar-container.collapsed .table-text {
    	display: none;
    }

    .sidebar-tab-group-label {
		font-family: 'Inter', sans-serif;
		font-size: 16px;
    }

    .sidebar-tabs {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 15px;
    }

    .sidebar-tab {
		display: flex;
		align-items: center;
		text-decoration: none;
		color: white;
		padding: 10px;
		border-radius: 10px;
		transition: background-color 0.2s ease;
    }

    .sidebar-tab:hover {
		background-color: #052C15;
    }

    .sidebar-tab-icon {
		width: 35px;
		height: 35px;
		background-color: white;
		border-radius: 50%;
		margin-right: 15px;
		flex-shrink: 0;
    }

    .sidebar-logout {
      	padding-top: 20px;
    }

    .table-text {
		font-family: 'Inter', sans-serif;
		font-size: 22px;
		font-weight: bold;
    }
</style>
</head>

<body>
	<div class="sidebar-container" id="sidebar">
		<!-- Logo Container -->
		<div class="sidebar-logo">
			<button class="toggle-button" onclick="toggleSidebar()">☰</button>
			<div class="sidebar-logo-circle"></div>
			<span class="sidebar-logo-text">University Extensions<br>Services Office</span>
		</div>

		<!-- Tabs -->
		<div class="sidebar-tabs">
			<!-- General -->
			<div class="sidebar-tab-group-label">GENERAL</div>

			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Dashboard</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Projects</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Submission</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Experts</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Calendar</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Analytics</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Goals</span>
			</a>

			<!-- Content -->
			<div class="sidebar-tab-group-label">CONTENT</div>

			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Announcements</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Archive</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Budget</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">About Us</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Downloadables</span>
			</a>

			<!-- Other -->
			<div class="sidebar-tab-group-label">OTHER</div>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Inbox</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Notification</span>
			</a>
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Settings</span>
			</a>
		</div>

		<!-- Logout -->
		<div class="sidebar-logout">
			<a href="#" class="sidebar-tab">
				<div class="sidebar-tab-icon"></div>
				<span class="table-text">Log Out</span>
			</a>
		</div>
	</div>

	<script>
		function toggleSidebar() {
			document.querySelector('.sidebar-container').classList.toggle('collapsed');
		}
	</script>
</body>
</html>
